<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lucasesteves.beerloversapp.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_buscarFragment"
            app:destination="@id/buscarFragment" />
    </fragment>
    <fragment
        android:id="@+id/contaFragment"
        android:name="com.lucasesteves.beerloversapp.ContaFragment"
        android:label="fragment_conta"
        tools:layout="@layout/fragment_conta" />
    <fragment
        android:id="@+id/ConfigContaFragment"
        android:name="com.lucasesteves.beerloversapp.ConfigContaFragment"
        android:label="fragment_config_conta"
        tools:layout="@layout/fragment_config_conta" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.lucasesteves.beerloversapp.perfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_contaFragment"
            app:destination="@id/contaFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_configContaFragment"
            app:destination="@id/ConfigContaFragment" />
    </fragment>
    <fragment
        android:id="@+id/buscarFragment"
        android:name="com.lucasesteves.beerloversapp.buscarFragment"
        android:label="fragment_buscar"
        tools:layout="@layout/fragment_buscar" />
</navigation>